{
    "type": "web_link",
    "id": "11446498",
    "sequence_id": "1",
    "etag": "1",
    "name": "My Bookmark",
    "url": "https://www.example.com/example/1234",
    "created_by": {
        "type": "user",
        "id": "11446498",
        "name": "Aaron Levie",
        "login": "ceo@example.com"
    },
    "created_at": "2020-04-13T11:16:52-07:00",
    "modified_at": "2020-04-13T11:16:52-07:00",
    "parent": {
        "type": "folder",
        "id": "0",
        "sequence_id": null,
        "etag": null,
        "name": "All Files"
    },
    "description": "Example page",
    "item_status": "trashed",
    "trashed_at": "2020-04-13T11:17:00-07:00",
    "purged_at": null,
    "shared_link": null,
    "path_collection": {
        "total_count": 1,
        "entries": [
            {
                "type": "folder",
                "id": "1",
                "sequence_id": null,
                "etag": null,
                "name": "Trash"
            }
        ]
    },
    "modified_by": {
        "type": "user",
        "id": "11446498",
        "name": "Aaron Levie",
        "login": "ceo@example.com"
    },
    "owned_by": {
        "type": "user",
        "id": "11446498",
        "name": "Aaron Levie",
        "login": "ceo@example.com"
    }
}
