{
    "created_at": "2012-12-12T10:53:43-08:00",
    "created_by": {
        "id": 11446498,
        "login": "ceo@example.com",
        "name": "Aaron Levie",
        "type": "user"
    },
    "description": "Example page",
    "etag": 1,
    "id": 11446498,
    "item_status": "active",
    "modified_at": "2012-12-12T10:53:43-08:00",
    "modified_by": {
        "id": 11446498,
        "login": "ceo@example.com",
        "name": "Aaron Levie",
        "type": "user"
    },
    "name": "My Bookmark",
    "owned_by": {
        "id": 11446498,
        "login": "ceo@example.com",
        "name": "Aaron Levie",
        "type": "user"
    },
    "parent": {
        "etag": 1,
        "id": 12345,
        "name": "Contracts",
        "sequence_id": 3,
        "type": "folder"
    },
    "path_collection": {
        "total_count": 1,
        "entries": [
            {
                "type": "folder",
                "id": "0",
                "sequence_id": null,
                "etag": null,
                "name": "All Files"
            }
        ]
    },
    "purged_at": "2012-12-12T10:53:43-08:00",
    "sequence_id": 3,
    "shared_link": {
        "access": "open",
        "download_count": 3,
        "download_url": "https://www.box.com/shared/static/rh935iit6ewrmw0unyul.jpeg",
        "effective_access": "company",
        "effective_permission": "can_download",
        "is_password_enabled": true,
        "permissions": {
            "can_download": true,
            "can_preview": true
        },
        "preview_count": 3,
        "unshared_at": "2018-04-13T13:53:23-07:00",
        "url": "https://www.box.com/s/vspke7y05sb214wjokpk",
        "vanity_url": "https://acme.app.box.com/v/my_url/"
    },
    "trashed_at": "2012-12-12T10:53:43-08:00",
    "type": "web_link",
    "url": "https://www.example.com/example/1234"
}
